{
  "name": "vscode-markdown-linkifier",
  "displayName": "Creates quick local markdown links using [[name]] syntax",
  "version": "0.0.2",
  "license": "MIT",
  "publisher": "bradzacher",
  "repository": {
    "type": "git",
    "url": "https://github.com/bradzacher/vscode-coloured-status-bar-problems.git"
  },
  "author": {
    "email": "brad.zacher@gmail.com",
    "name": "Brad Zacher",
    "url": "https://github.com/bradzacher"
  },
  "scripts": {
    "vscode:prepublish": "yarn run build",
    "build": "tsc -b tsconfig.build.json",
    "clean": "tsc -b tsconfig.build.json --clean",
    "format": "prettier --write \"./**/*.{ts,js,json,md}\" --ignore-path ./.prettierignore",
    "lint": "eslint . --ext .js,.ts --ignore-path ./.eslintignore",
    "vscode:publish": "yarn vsce publish",
    "pretest": "yarn run build",
    "test": "node ./out/test/runTest.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "watch": "tsc -b tsconfig.build.json --watch"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@types/vscode": "^1.30.0",
    "eslint-config-brad": "^4.0.0",
    "glob": "^7.1.5",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "typescript": "^4.0.3",
    "vsce": "^1.69.0",
    "vscode-test": "^1.2.2"
  },
  "//": "vscode extension settings",
  "engines": {
    "vscode": "^1.32.0"
  },
  "keywords": [
    "problems",
    "statusbar",
    "colour",
    "highlight"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [],
    "configuration": {
      "title": "Markdown Linkifier",
      "type": "object",
      "properties": {
        "markdown-linkifier.ignore.file": {
          "title": "Ignored File Names",
          "description": "File names that should just be ignored.",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".cspell.json",
            ".DS_Store",
            ".editorconfig",
            ".eslintrc",
            ".eslintrc.js",
            ".eslintrc.json",
            ".eslintrc.yaml",
            ".gitignore",
            ".huskyrc.json",
            ".markdownlint.json",
            ".markdownlintignore",
            ".prettierignore",
            ".prettierrc.json",
            ".vscodeignore",
            "LICENCE",
            "package.json",
            "README.md",
            "tsconfig.json",
            "yarn.lock"
          ]
        },
        "markdown-linkifier.ignore.folder": {
          "title": "Ignored Folder Names",
          "description": "Folder that should just be ignored.",
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            ".git",
            ".vscode",
            "node_modules"
          ]
        },
        "markdown-linkifier.ignore.path": {
          "title": "Ignored Paths",
          "description": "Paths that should just be ignored. This applies to both files and folders. Paths are relative to the workspace root.",
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "markdown-linkifier.roots": {
          "title": "Root Folder Paths",
          "description": "Folders that should be searched for docs. If this is configured, the extension will treat each root as a self-contained set of files. If this is not configured, the entire workspace will be treated as the root.",
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    }
  }
}
